#Mon Jun 12 20:49:53 EDT 2023
BLOCKLIGHT_G=156
DIRTY_LENS=true
AMBIENT_DB=180
TONEMAP_UPPER_CURVE=0.8
DOF_STRENGTH=4.0
PARALLAX_DEPTH=0.25
WAVING_EXTRA=false
LIGHT_SHAFT=false
NORMAL_PLANTS=false
DOF=true
WAVING_LIQUID=false
LIGHT_NB=220
VIBRANCE=0.90
BLOCKLIGHT_B=64
TONEMAP_LOWER_CURVE=1.3
LIGHT_DB=180
PARALLAX_QUALITY=256
AUTO_EXPOSURE=true
DISTANT_FADE=1
LIGHT_DG=200
LIGHT_NR=200
AO=false
WAVING_LEAF=false
AO_STRENGTH=0.25
BLOOM_STRENGTH=0.25
ADVANCED_MATERIALS=true
SELF_SHADOW_ANGLE=1.5
SATURATION=0.90
WAVING_PLANT=false
