#Mon Sep 19 22:48:05 EDT 2022
COLORED_SHADOWS=true
LAVA_INTENSITY=0.95
REFLECTION_RAIN=true
NEBULA_STAR_BRIGHTNESS=0.75
DOUBLE_QUALITY_ROUGH_REF=true
SHOW_LIGHT_LEVELS=3
FOG2_DISTANCE_M=4.00
HAND_SWAY=1.6
CLOUD_AMOUNT=8.5
TONEMAP_WHITE_CURVE=2.0
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=0.45
WATER_OPACITY=0.30
SELECTION_MODE=2
DOF_IS_ON=true
LIGHT_SHAFT_MODE=3
AURORA_HEIGHT=0.45
ORE_EMISSION=0.65
NETHER_BLOOM_STRENGTH=0.75
AO_QUALITY=2
BLOCKLIGHT_FLICKER=true
LIGHT_SHAFT_QUALITY=2
PROJECTED_CAUSTICS=true
EMISSIVE_MULTIPLIER=0.80
GENERATED_NORMALS=true
GALAXY_BRIGHTNESS=0.40
EMISSIVE_NETHER_ORES=true
NETHER_I=3.10
END_I=2.75
FOG2_OPACITY=0.25
SUN_GLARE_STRENGTH=1.4
LENS_FLARE=true
LIGHT_MB=68
CLOUD_OPACITY=0.5
LAVA_VISIBILITY=true
CLOUD_HEIGHT=50.0
LIGHT_EB=36
LIGHT_MI=0.95
LIGHT_MG=172
COLORED_LIGHT_DEFINE=true
TONEMAP_UPPER_CURVE=1.15
LIGHT_EI=0.95
LIGHT_EG=156
LIGHT_ER=244
LIGHT_SHAFT_NIGHT_MULTIPLIER=3.50
REFLECTION_RAIN_COVERAGE=35
WATER_SIZE=600.0
AURORA_BIOME_CHECK=false
TONEMAP_LOWER_CURVE=1.15
UNDERWATER_I=1.25
FOG1_DISTANCE_M=0.85
LIGHT_SHAFT_NOON_MULTIPLIER=1.30
NETHER_BLUR_STRENGTH=24.0
NOISY_TEXTURES=true
NEBULA_DISTRIBUTION=3.0
NORMAL_MULTIPLIER=5.00
WATER_ABSORPTION=true
DYNAMIC_LIGHT_DISTANCE=22.0
UNDERWATER_BLUR_MULT=5.00
WATER_SHARPNESS=0.30
UNDERWATER_DISTORT=1.2
HAND_BLOOM_REDUCTION=true
LENS_FLARE_STRENGTH=0.50
GLOWING_DEBRIS=true
SHADING_STRENGTH=1.05
WATER_BUMP=1.25
WATER_NOISE_4=0.10
LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=2.00
WATER_NOISE_3=0.25
WATER_NOISE_2=0.95
NETHER_SMOKE=true
WATER_REFRACT=true
GALAXIES=true
BLOOM_STRENGTH=0.50
SATURATION=0.95
