=>Description<=
Voici un fichier texte que vous devez lire impérativement si vous voulez utilisé ou modifié le Voyager shader 2.0 

Le Voyager shader 2.0 fonctionne uniquement en 1.16.5 avec Optifine HD U G8 minimum et en 1.17+ avec Optifine HD U G9 car le shader utilise des fonctions disponible 
seulement sur cette version
Pour les version antérieur, faudrait attendre les futur mises à jour d'Optifine malheureusement

Télécharger Optifine :
https://optifine.net/downloads

=>Signaler les bugs<=

Si vous avez un bug lié à Voyager shader 2.0, vous pouvez le signaler sur mon serveur Discord dans le canal #bugs mais lisez d'abord le message épinglé 
Lien Discord: discord.gg/2eyNefx

=>Accord<=

Vous pouvez...

-Utiliser le shader pour faire des screenshots ou des vidéos

-Utiliser le shader pour un modpack

-Modifier le shader seulement pour une utilisation personnelle

-Créer un lien seulement si il redigire vers le post Curseforge au nom de Symbiome67 ou le post PlanetMinecraft au nom de SixSeven67

Vous ne pouvez pas...

-Redistribuer le shader , seul le post Curseforge au nom de Symbiome67 et le post PlanetMinecraft au nom de SixSeven67 sont officiels

-Redistribuer une version modifiée du shader

-Utiliser des liens raccourcis monétisés menant vers le post Curseforge au nom de Symbiome67 et le post PlanetMinecraft au nom de SixSeven67