#Fri Sep 30 17:41:01 EDT 2022
shadowDistance=128.0
NEBULA_STAR_BRIGHTNESS=0.75
FOG2_DISTANCE_M=4.00
CLOUD_THICKNESS=3.00
TONEMAP_WHITE_CURVE=2.0
WATER_B=208
DOF_IS_ON=true
LIGHT_SHAFT_MODE=3
PARTICLE_VISIBILITY=true
ORE_EMISSION=0.65
AO_QUALITY=2
STAR_BRIGHTNESS=0.75
VAO_STRENGTH=13
GENERATED_NORMALS=true
RAINBOW_BRIGHTNESS=1.20
GALAXY_BRIGHTNESS=0.45
END_I=2.75
NETHER_I=3.10
SUN_GLARE_STRENGTH=1.2
RAIN_BLUR_MULT=2.00
CLOUD_OPACITY=0.5
CLOUD_HEIGHT=50.0
LIGHT_EB=36
LIGHT_MI=0.95
WAVING_LEAVES=true
LIGHT_MG=172
TONEMAP_UPPER_CURVE=1.15
LIGHT_EI=0.95
DOF_STRENGTH=96.0
LIGHT_EG=156
LIGHT_ER=244
REFLECTION_RAIN_COVERAGE=40
FOG1_DISTANCE_M=0.70
LIGHT_SHAFT_NOON_MULTIPLIER=1.30
NOISY_TEXTURES=true
WATER_SHARPNESS=0.30
UNDERWATER_BLUR_MULT=3.75
DYNAMIC_LIGHT_DISTANCE=22.0
GLOWING_DEBRIS=true
BLOOM_STRENGTH=0.50
COLORED_SHADOWS=true
LAVA_INTENSITY=0.95
REFLECTION_RAIN=true
DOUBLE_QUALITY_ROUGH_REF=true
SHOW_LIGHT_LEVELS=3
HAND_SWAY=1.6
CLOUD_AMOUNT=9.5
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=0.45
AURORA_DOWN_I=0.95
WATER_OPACITY=0.20
SELECTION_MODE=2
LIGHT_SHAFT_STRENGTH=0.35
AURORA_HEIGHT=0.45
NETHER_BLOOM_STRENGTH=0.75
NEBULA_ORANGE_BRIGHTNESS=0.80
PARALLAX_QUALITY=64
AUTO_EXPOSURE=2
BLOCKLIGHT_FLICKER=true
LIGHT_SHAFT_QUALITY=2
PROJECTED_CAUSTICS=true
NEBULA_SPEED=0.70
EMISSIVE_MULTIPLIER=0.80
NETHER_REFRACT=2
EMISSIVE_NETHER_ORES=true
FOG2_OPACITY=0.15
ANIMATION_SPEED=0.75
LENS_FLARE=true
LIGHT_MB=68
LAVA_VISIBILITY=true
COLORED_LIGHT_DEFINE=true
AURORA_UP_I=1.85
LIGHT_SHAFT_NIGHT_MULTIPLIER=3.50
WATER_SIZE=600.0
AURORA_BIOME_CHECK=false
TONEMAP_LOWER_CURVE=1.15
UNDERWATER_I=0.95
NETHER_BLUR_STRENGTH=24.0
WATER_I=0.05
UNDERWATER_B=0.11
NEBULA_DISTRIBUTION=3.0
NORMAL_MULTIPLIER=5.00
WATER_ABSORPTION=true
UNDERWATER_G=0.02
UNDERWATER_DISTORT=1.2
WAVING_VINES=true
HAND_BLOOM_REDUCTION=true
LENS_FLARE_STRENGTH=0.50
SHADING_STRENGTH=1.15
WATER_BUMP=1.25
WATER_NOISE_4=0.10
FOG2_ALTITUDE=87
LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=2.00
WATER_NOISE_3=0.25
WATER_NOISE_2=0.95
NETHER_SMOKE=true
WAVING_SPEED=0.60
MIN_LIGHT=48
CLOUD_SPEED=0.75
WATER_REFRACT=true
UNDERWATER_R=0.02
GALAXIES=true
SATURATION=0.95
